<html>
	<head>
		<title>Library management System</title>
		<style>
			Body {  
  				font-family: Calibri, Helvetica, sans-serif;  
			}
			.container{
				height:80%;
				width:70%;
				background-color: aquamarine;
				margin:0px auto;								
			}
			.logincontainer{
				height:100%;
				width:100%;
				margin:0px auto;
			}
			div>h1{
				color:rgb(4, 75, 25);
				font-size:1.8rem;
				font-weight: bold;
				text-align: center;
				margin:0px auto;
				padding:10px;
			}
			input[type=password],input[type=text]{
				display:block;
				width:50%;
				height:7%;
				margin: 2px auto;
			}
			a{
				color:black;
				text-decoration: none;
				font-size:24px;
				font-weight: bold;
			}
			a:hover{
				color:yellow;
			}
			input[type=submit]{
				display:block;
				width:25%;
				height:7%;
				margin: 2px auto;
			}
			img{
				display: block;
				width: 20%;
				height: 20%;
				margin: 0px auto;
				padding-bottom: 20px;
			}
			::placeholder{
				text-align: center;
				padding-bottom: 2px;
			}
		</style>
	</head>
	<body>
			<div class="container">
				<h1>LOGIN FORM</h1><br>
				<img src="student.jpg" alt="for student only"/>
				<div class="logincontainer">
					<form>
						<input type="text" placeholder="USERNAME HERE" name="username"/>
						<input type="password" placeholder="PASSWORD HERE" name="password"/>
						<input type="submit" value="Login" name="login"/>
						<a href="register.html">Register now?</a>
					</form>
				</div>
			</div>
	</body>
</html>